<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body{
            background-image: url('taxi-sign-car-during-night.jpg');
            background-size:cover ;

        }
    .pages {
        background-color: orange;
        height: 7vh;
        width: 100vw;
        padding-top: 10px;
    
    }
    li {
    display: inline-block;
    margin-right: 20px;
    margin-top: 0;

}

ul {
    margin-left: 800px;
}

.login{
    color:red;
    margin-top: 10px;
    margin-left: 750px;
    
} 
button{
    margin-top:110px;
    border: none;
    background-color:orange;
    height: 30px;
    font-size:larger;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-left: 540px;
}
img{
    height:20vh ;
    width:25vw;
    margin-top:80px;
    margin-left:450px;

}
</style>
</head>
<body>
    <div class="pages">
        <ul>
            <li><a href="homepage.html" style="text-decoration:none;color: black;" >Home</a></li>
            <li><a href=loginpage.html style="text-decoration:none;color: black;" >Login</a></li>
            <li><a href="registration.html" style="text-decoration:none;color: black;">Sign up</a></li>
            <li><a href="search.html" style="text-decoration:none;color: black;">Booking</a></li>
           

        </ul>

    </div>
    <div class="background">
        <img src="cab.png" >

        <h1 style="color:wheat;margin-top:10px;margin-left:430px;">Cab Services Kochi</h1>

    </div>
    <button ><a href="search.html" style="text-decoration:none;color: black;">Click To Book</a></button>
</body>
</html>