<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cab service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
           .pages {
        background-color: orange;
        height: 7vh;
        width: 100vw;
        display: flex;
    
    }
    li {
    display: inline-block;
    margin-right: 20px;
    text-decoration:none;
    color: black;

}

ul {
    margin-left: 800px;
}
        .form-wrap {
            /* background-image: url('https://razotransport.com/cloud/assets/images/202207/19/49408bc3a0ac18018bf91732bf6e23d9.png'); */
            background-position: center;
            background-repeat: no-repeat; 
            background-size: cover;
            width: 100%;
            height: 92vh;
            display: flex;
        }
        .container{
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            padding: 20px;
        }

        .navbar-nav a {
            color: white;
        }
        .heading{
            margin-bottom: 30px;
        }
        button{
            background-color: black;
            color: white;
            margin-left: 20px;
            height: 50px;
        }
        .content{
            width:60vw;
            height:70vh;
            background-image: url('https://razotransport.com/cloud/assets/images/202207/19/49408bc3a0ac18018bf91732bf6e23d9.png');
            display: flex;
            background-position: center;
            background-repeat: no-repeat; 
            justify-content: center;
            align-items: center;
            color:white;
            font-size:50px;
        }
        .aside{
          
            /* background-color: rgb(219, 123, 20); */
         width: 40%;
            margin-top: 10px;
            margin-left: 50px;
            margin-right: 50px;
           background-color: black;
           color:white;
           
           
        }
        h2{
            margin-bottom: 20px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .parent{
            display: flex;
            margin-top: 60px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .myInput{
            margin-top:50px ;
            margin-left: 100px;
            margin-bottom: 20px;
            border-radius: 10px;
            width: 100px;
        }
        #submit{
            background-color: orange;
            color:black;
            border-radius: 30px;
            height: 40px;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
      body{
        background-color: black;
      }
    </style>
</head>

<body>

    <!-- Navbar -->
    <div class="pages">
        <ul>
            <li><a href="homepage.html" style="text-decoration:none;color: black;">Home</a></li>
            <li><a href=loginpage.html style="text-decoration:none;color: black;">Login</a></li>
            <li><a href="registration.html" style="text-decoration:none;color: black;">Sign up</a></li>
            <li><a href="search.html" style="text-decoration:none;color: black;">Booking</a></li>
            
           

        </ul>

    </div>
    <!-- Navbar end -->

    <div class="parent">
       
        <div class="aside">
            <form action="loginpage.html" name="regform" >
                <h2>Sign Up</h2>
                <input id="myInput" type="text" class="form-control"style="margin-bottom:30px;width:300px;margin-left:30px" placeholder="Full Name">
                <input id="myInput4" name="email" type="email" class="form-control"style="margin-bottom:30px;width:300px;margin-left:30px" placeholder="E-mail">
            <input id="myInput5" name="uname" type="text" class="form-control"style="margin-bottom:30px;width:300px;margin-left:30px" placeholder="Username">
            <input id="myInput2" type="password" class="form-control " style="margin-bottom:30px;width:300px;margin-left:30px" placeholder="password">
            <input id="myInput3" type="password" class="form-control"style="margin-bottom:30px;width:300px;margin-left:30px" placeholder="Confirm Password"> <span id="err-name" style="color: red;display:block;margin-bottom: 5px;"></span>
           <center>  
             <input id="submit"type="submit" class="col-5" value="Submit"></center>
        </form>
        </div>
        <div class="content"></div>
    </div>

    <script>
        function validate(e){
              e.preventDefault();
               var password =document.getElementById('myInput2').value;
               var cpassword =document.getElementById('myInput3').value;
               //alert(txt);
               var email=document.regform.email.value;  
                var atposition=email.indexOf("@");  
                var dotposition=email.lastIndexOf(".");  
            if (atposition<1  || dotposition+2>=email.length){  
                 alert("Please enter a valid e-mail address");  
                 return false;  
            }  
            var nameRegex = /^[a-zA-Z\-.]+$/;
            var validUsername = document.regform.uname.value.match(nameRegex);
            if(validUsername == null){
                alert("Your username is not valid. Only characters A-Z, a-z and '-' are  acceptable.");
                document.regform.uname.focus();
               return false
            }
               if(password.length <= 8){
       
                 document.getElementById('err-name').innerText="Password requires atleast 8 characters";
               }
               
               if(password!=cpassword){
       
       document.getElementById('err-name').innerText="Password and Confirm password doesn't match";
     }
     else{
        window.location.assign("login.html")
     }
           }
       
       
           </script>
</body>

</html>