<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            padding: 20px;
        }

        .heading {
            margin-bottom: 30px;
        }

        button {
            background-color: black;
            color: white;
            margin-left: 20px;
            height: 50px;
        }

        .content {
            width: 60vw;
            height: 70vh;
            background-image: url('https://img.lalr.co/cms/2019/04/19105226/Uber.jpg?size=xl&ratio=r40_21');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 50px;
        }

        .aside {
            width: 40vw;
            height: 70vh;
            /* background-color: rgb(219, 123, 20); */
            width: 30%;
            margin-top: 10px;
            margin-left: 90px;
            margin-right: 50px;



        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .parent {
            display: flex;
            margin-top: 60px;
            margin-left: 50px;
            margin-right: 50px;
        }

        .myInput {
            margin-top: 50px;
            margin-left: 100px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        #submit {
            background-color: black;
            color: white;
            border-radius: 30px;
            height: 40px;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .pages {
        background-color: orange;
        height: 7vh;
        width: 100vw;
        display: flex;
        
    
    }
    li {
    display: inline-block;
    margin-right: 20px;
    margin-top: 0;

}

ul {
    margin-left: 800px;
}
        
    </style>
</head>

<body style="background-color: black;">
    <div class="pages">
        <ul>
            <li><a href="homepage.html" style="text-decoration:none;color: black;" >Home</a></li>
            <li><a href=loginpage.html style="text-decoration:none;color: black;" >Login</a></li>
            <li><a href="registration.html" style="text-decoration:none;color: black;">Sign up</a></li>
            <li><a href="search.html" style="text-decoration:none;color: black;">Booking</a></li>
            

        </ul>

    </div>

    <div class="parent">
        <div class="content"></div>
        <div class="aside">
            <form action="login.html">
                <h2 style="color:white;"> Book Your Cab</h2>
                <input id="myInput" type="text" class="form-control"
                    style="margin-bottom:30px;margin-left:60px;width: 200px;" placeholder="Pickup location">
                <input id="myInput" type="text" class="form-control"
                    style="margin-bottom:30px;margin-left:60px;width: 200px;" placeholder="Destination"><br>
                <input id="myInput" type="date" class="form-control "
                    style="margin-bottom:30px;margin-left:60px;width: 200px;" placeholder="Date"><br>
                 <input style="background-color: orange; color:black;width: 15vw;margin-left: 60px;"id="submit" type="submit" class="col-5" value="Search">
            </form>
        </div>
    </div>
</body>

</html>;